<!DOCTYPE html>
<html>

<head>

	<title>Core Interaction</title>
	<link rel="stylesheet" href="main.css">
	<link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
</head>

<body>
	<div class="title">
		<p>CORE INTERACTION @ PARSONS</p>
	</div>

	<div class="dropdown">
		<button class="dropbtn">ASSIGNMENTS</button>
		<div class="dropdown-content">
			<a href="">GEO ABSTRACT</a>
			<a href="#">CODING FROM LIFE</a>
			<a href="#">SURVEY</a>
		</div>
	</div>
	<div class="dropdown2">
		<button class="dropbtn2">PROJECTS</button>
		<div class="dropdown-content2">
			<a href="#">TIME CAPSULE</a>
		</div>
	</div>

</body>

</html>
